# Security headers (templated, included by every `location` block).
#
# nginx semantics: `add_header` directives in a `location` REPLACE the
# server-level set rather than merging. To keep one source of truth we
# emit the same headers here and `include` this file from every
# location. Keep this in sync with the server-level block in
# nginx.conf.template — both are written to /etc/nginx/conf.d/ at
# container startup by docker-entrypoint.sh.

add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ${CSP_CONNECT_SRC}; img-src 'self' data:; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "DENY" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), autoplay=(), fullscreen=(), picture-in-picture=()" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Resource-Policy "same-origin" always;
